spring.application.name=demo5
# context-path
server.servlet.context-path=/demo5
# port
#server.port=8080

#강제로 위치 변경
#많은 사람들 사용하지만 지금 사용하지 않을 예정
#spring.thymeleaf.suffix==/WEB-INF/templates/
#spring.thymeleaf.prefix=.html